.not-found
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

  &, &:before
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &:before
    content: '404'
    font-size: 400px
    font-weight: 500
    opacity: .3
    background: var(--gradient-h)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    z-index: -1
    animation: show404 2s forwards

    @media screen and (max-width: 768px)
      font-size: 220px

  &__title
    text-align: center
    font-size: 42px
    font-weight: 500
    margin-bottom: 40px

    @media screen and (max-width: 768px)
      font-size: 24px

  &__button
    text-align: center

    @media screen and (max-width: 768px)
      width: 100%

@keyframes show404
  0%
    top: 30%
    opacity: 0

  100%
    top: 50%
    opacity: .3
