{
  "name": "Spomen",
  "short_name": "Spomen",
  "description": "Web app",
  "theme_color": "#1d2533",
  "background_color": "#1d2533",
  "orientation": "portrait",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "id": "?source=pwa",
  "scope": "./",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-540x720.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-720x540.png",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
