@mixin neonLight()
  box-shadow: 4px 4px 10px 0px rgba(255, 255, 255, 0.25), -4px -4px 10px 0px rgba(255, 255, 255, 0.25), -4px 4px 10px 0px rgba(255, 255, 255, 0.25), 4px -4px 10px 0px rgba(255, 255, 255, 0.25),

@mixin shadowHeader()
  box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25), 0px 0px 25px 0px rgba(255, 255, 255, 0.1)

@mixin container()
  width: 95%
  max-width: 1540px
  margin: 0 auto
