@tailwind base
@tailwind components
@tailwind utilities

@import './_colors'
@import './_effects'

@layer base
  html
    font-family: "Roboto", system-ui, sans-serif

html
  background: var(--color-background)
  color: var(--color-content)

::selection
  background: var(--color-primary-dark)
  color: var(--color-content-dark)
  text-shadow: none

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background-color: var(--color-background)

*::-webkit-scrollbar-thumb
  background-color: var(--color-accent)
